<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chocolate Delight Girls - All-Female Promotions Team</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- The SEO Framework by Sybre Waaijer -->
<meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<link rel="canonical" href="/">
<meta name="description" content="Chocolate Delight Girls is Florida&rsquo;s premier all-female promotions team, bringing the ultimate urban energy to your event.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chocolate Delight Girls">
<meta property="og:title" content="Chocolate Delight Girls">
<meta property="og:description" content="Chocolate Delight Girls is Florida&rsquo;s premier all-female promotions team, bringing the ultimate urban energy to your event.">
<meta property="og:url" content="/">
<meta property="og:image" content="/wp-content/uploads/hero2.webp">
<meta property="og:image:width" content="1440">
<meta property="og:image:height" content="750">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Chocolate Delight Girls">
<meta name="twitter:description" content="Chocolate Delight Girls is Florida&rsquo;s premier all-female promotions team, bringing the ultimate urban energy to your event.">
<meta name="twitter:image" content="/wp-content/uploads/hero2.webp">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#/schema/WebSite","url":"/","name":"Chocolate Delight Girls","description":"All-Female Promotions Team","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/search/{search_term_string}/"},"query-input":"required name=search_term_string"},"publisher":{"@id":"/#/schema/Organization"}},{"@type":"WebPage","@id":"/","url":"/","name":"Chocolate Delight Girls - All-Female Promotions Team","description":"Chocolate Delight Girls is Florida’s premier all-female promotions team, bringing the ultimate urban energy to your event.","inLanguage":"en-US","isPartOf":{"@id":"/#/schema/WebSite"},"breadcrumb":{"@type":"BreadcrumbList","@id":"/#/schema/BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"name":"Chocolate Delight Girls"}},"potentialAction":{"@type":"ReadAction","target":"/"},"about":{"@id":"/#/schema/Organization"}},{"@type":"Organization","@id":"/#/schema/Organization","name":"Chocolate Delight Girls","url":"/","logo":{"@type":"ImageObject","url":"/wp-content/uploads/cropped-hero2.webp","contentUrl":"/wp-content/uploads/cropped-hero2.webp","width":512,"height":512,"contentSize":"36770"}}]}</script>
<!-- / The SEO Framework by Sybre Waaijer | 5.69ms meta | 1.16ms boot -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Chocolate Delight Girls &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Chocolate Delight Girls &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="stylesheet" id="bricks-frontend-css" href="/wp-content/themes/bricks/assets/css/frontend-layer.min.css?ver=1753740514" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-brands-css" href="/wp-content/themes/bricks/assets/css/libs/font-awesome-6-brands-layer.min.css?ver=1753740514" media="all">
<link rel="stylesheet" id="bricks-ionicons-css" href="/wp-content/themes/bricks/assets/css/libs/ionicons-layer.min.css?ver=1753740514" media="all">
<style id="bricks-frontend-inline-inline-css">
html {scroll-behavior: smooth}:root {}:where(:root) .bricks-color-primary {color: var(--bricks-color-mgeilb)} :where(:root) .bricks-background-primary {background-color: var(--bricks-color-mgeilb)} :where(:root) .bricks-color-secondary {color: var(--bricks-color-hcxgni)} :where(:root) .bricks-background-secondary {background-color: var(--bricks-color-hcxgni)} :where(:root) .bricks-color-light {color: var(--bricks-color-pwkgso)} :where(:root) .bricks-background-light {background-color: var(--bricks-color-pwkgso)} :where(:root) .bricks-color-dark {color: var(--bricks-color-dfrqzq)} :where(:root) .bricks-background-dark {background-color: var(--bricks-color-dfrqzq)} .brx-boxed {max-width: 1440px} .brx-boxed #brx-header.sticky {max-width: 1440px; margin-left: auto; margin-right: auto} html {background-color: var(--bricks-color-pwkgso)} body {background: none} .pswp .pswp__bg {background-color: var(--bricks-color-pwkgso)} .pswp.brx .pswp__top-bar button.pswp__button--close svg {color: var(--bricks-color-hcxgni)} .pswp.brx .pswp__top-bar button.pswp__button svg {width: 40px; height: 40px} body {font-family: "Roboto Slab"} h1, h2, h3, h4, h5, h6 {font-family: "Jost"} :root { --bricks-color-khuxpv: #fcabee; --bricks-color-iishpb: #f97fe6; --bricks-color-lflcuf: #e8eef7; --bricks-color-sztpsm: #060318; --bricks-color-geaqne: #a896a1; --bricks-color-mgeilb: #fcabee; --bricks-color-hcxgni: #f97fe6; --bricks-color-yuhjny: #dde255; --bricks-color-dxxbuq: #a896a1; --bricks-color-pwkgso: #e8eef7; --bricks-color-dfrqzq: #060318; } #brxe-zygsfb {padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px} #brxe-zygsfb .bricks-site-logo {height: 75px} @layer bricks {@media (max-width: 767px) {#brxe-dkmaav .bricks-nav-menu-wrapper { display: none; }#brxe-dkmaav .bricks-mobile-menu-toggle { display: block; }}}#brxe-dkmaav {padding-right: 10px; color: var(--bricks-color-hcxgni)} #brxe-dkmaav .bricks-nav-menu > li > a {text-transform: uppercase; font-family: "Jost"; font-weight: 900; color: var(--bricks-color-hcxgni); padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px} #brxe-dkmaav .bricks-nav-menu > li > .brx-submenu-toggle > * {text-transform: uppercase; font-family: "Jost"; font-weight: 900; color: var(--bricks-color-hcxgni); padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px} #brxe-dkmaav .bricks-nav-menu > li:hover > a {color: var(--bricks-color-yuhjny)} #brxe-dkmaav .bricks-nav-menu > li:hover > .brx-submenu-toggle > * {color: var(--bricks-color-yuhjny)} @media (max-width: 478px) {#brxe-dkmaav .bricks-mobile-menu-wrapper:before {background-color: rgba(6, 3, 24, 0.88)} #brxe-dkmaav .bricks-mobile-menu-wrapper {text-align: center; align-items: center} #brxe-dkmaav .bricks-mobile-menu-wrapper .brx-submenu-toggle {justify-content: center} #brxe-dkmaav .bricks-mobile-menu-wrapper a {width: auto} #brxe-dkmaav .bricks-mobile-menu > li > a {color: var(--bricks-color-hcxgni); text-transform: uppercase; font-size: 24px} #brxe-dkmaav .bricks-mobile-menu > li > .brx-submenu-toggle > * {color: var(--bricks-color-hcxgni); text-transform: uppercase; font-size: 24px} #brxe-dkmaav .bricks-mobile-menu-toggle {color: var(--bricks-color-hcxgni)} #brxe-dkmaav.show-mobile-menu .bricks-mobile-menu-toggle {color: var(--bricks-color-yuhjny) !important} } #brxe-tmaxeg {flex-direction: row; justify-content: space-around; align-items: center} #brxe-kwsycw {background-color: var(--bricks-color-dfrqzq)} #brxe-dghghi {height: 650px} @media (max-width: 991px) {#brxe-dghghi {height: 500px} }@media (max-width: 767px) {#brxe-dghghi {height: 400px} }@media (max-width: 478px) {#brxe-dghghi {height: 270px} } #brxe-beodum {background-color: var(--bricks-color-pwkgso); background-image: url(/wp-content/uploads/hero2.webp); background-position: top center; background-repeat: no-repeat; background-size: auto} @media (max-width: 991px) {#brxe-beodum {background-image: url(/wp-content/uploads/hero2.webp); background-size: cover} }@media (max-width: 767px) {#brxe-beodum {background-image: url(/wp-content/uploads/hero2.webp); background-size: cover} }@media (max-width: 478px) {#brxe-beodum {background-image: url(/wp-content/uploads/hero2.webp); background-size: cover} } #brxe-ttxqki {width: 650px; align-self: center !important} @media (max-width: 991px) {#brxe-ttxqki {width: 500px} }@media (max-width: 478px) {#brxe-ttxqki {width: 90%} } #brxe-hkmiqp {align-self: center !important; justify-content: center; align-items: center; padding-top: 25px; padding-bottom: 25px} #brxe-ulabbw {background-color: var(--bricks-color-yuhjny); background-blend-mode: overlay; background-position: center center; background-repeat: no-repeat; align-items: center} #brxe-yqhzcu {text-transform: uppercase; font-weight: 900; text-align: left; font-size: 200px; color: var(--bricks-color-pwkgso); line-height: 150px; letter-spacing: -20px} @media (max-width: 991px) {#brxe-yqhzcu {font-size: 150px; line-height: 120px; letter-spacing: -10px} }@media (max-width: 767px) {#brxe-yqhzcu {font-size: 100px; line-height: 100px; letter-spacing: -5px} }@media (max-width: 478px) {#brxe-yqhzcu {font-size: 80px; line-height: 80px} } #brxe-rlkbqo {color: var(--bricks-color-yuhjny); text-transform: uppercase; font-weight: 900; font-size: 26px; margin-left: 15px} #brxe-geljwe {height: 600px; align-items: flex-start; justify-content: center; align-self: flex-start !important; flex-direction: column; padding-right: 60px; padding-left: 60px; background-image: url(/wp-content/uploads/promo.webp); background-position: bottom right; background-repeat: no-repeat; background-size: contain} #brxe-zbjfgy {background-color: var(--bricks-color-dfrqzq)} #brxe-udsbnr li.has-link a, #brxe-udsbnr li.no-link {padding-top: 15px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px; align-items: center} #brxe-udsbnr .repeater-item:nth-child(1):hover {background-color: var(--bricks-color-yuhjny)} #brxe-udsbnr .repeater-item:nth-child(1) {background-color: var(--bricks-color-mgeilb)} #brxe-udsbnr .repeater-item:nth-child(2):hover {background-color: var(--bricks-color-yuhjny)} #brxe-udsbnr .repeater-item:nth-child(2) {background-color: var(--bricks-color-mgeilb)} #brxe-udsbnr .repeater-item:nth-child(3):hover {background-color: var(--bricks-color-yuhjny)} #brxe-udsbnr .repeater-item:nth-child(3) {background-color: var(--bricks-color-mgeilb)} #brxe-udsbnr .repeater-item:nth-child(4):hover {background-color: var(--bricks-color-yuhjny)} #brxe-udsbnr .repeater-item:nth-child(4) {background-color: var(--bricks-color-mgeilb)} #brxe-udsbnr .icon {color: var(--bricks-color-dfrqzq); font-size: 24px} #brxe-udsbnr svg {height: 24px; width: auto} #brxe-udsbnr {gap: 5px} #brxe-udsbnr .icon:hover {color: var(--bricks-color-dfrqzq)} #brxe-udsbnr li {border-radius: 15px} #brxe-wfzpcf {color: var(--bricks-color-yuhjny); text-transform: uppercase; font-size: 11px; font-family: "Roboto Slab"; letter-spacing: 1px; font-weight: 600} #brxe-wfzpcf a {color: var(--bricks-color-yuhjny); text-transform: uppercase; font-size: 11px; font-family: "Roboto Slab"; letter-spacing: 1px; font-weight: 600; font-size: inherit} #brxe-nrgbks {align-self: center !important; justify-content: center; align-items: center; background-color: var(--bricks-color-dfrqzq); width: 750px; height: 50px; margin-top: 25px; border-radius: 15px} #brxe-wodoop {justify-content: center; align-items: center; padding-top: 40px; padding-bottom: 40px} #brxe-yitjvl {background-color: var(--bricks-color-hcxgni); z-index: 1} #brxe-exmowi {font-size: 30px; color: var(--bricks-color-dfrqzq); fill: var(--bricks-color-dfrqzq)} #brxe-fbvrwv {padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; gap: 10px; background-color: var(--bricks-color-mgeilb); border-radius: 50px} 
</style>
<link rel="stylesheet" id="bricks-google-fonts-css" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" media="all">
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/6"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&amp;format=xml">
<link rel="icon" href="/wp-content/uploads/cropped-hero2-32x32.webp" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/cropped-hero2-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/cropped-hero2-180x180.webp">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cropped-hero2-270x270.webp">

<meta property="og:url" content="/">
<meta property="og:site_name" content="Chocolate Delight Girls">
<meta property="og:title" content="Home">
<meta property="og:type" content="website">
</head>

<body class="home wp-singular page-template-default page page-id-6 wp-theme-bricks brx-body bricks-is-frontend wp-embed-responsive brx-wide">		<a class="skip-link" href="#brx-content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer">Skip to footer</a>
			<header id="brx-header"><section id="brxe-kwsycw" class="brxe-section bricks-lazy-hidden"><div id="brxe-tmaxeg" class="brxe-container bricks-lazy-hidden"><a id="brxe-zygsfb" class="brxe-logo" href="/"><img width="264" height="118" src="/wp-content/uploads/logo@1x.webp" class="bricks-site-logo css-filter" alt="Chocolate Delights" loading="eager" decoding="async"></a><div id="brxe-dkmaav" data-script-id="dkmaav" class="brxe-nav-menu"><nav class="bricks-nav-menu-wrapper mobile_landscape"><ul id="menu-main-menu" class="bricks-nav-menu"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-14 bricks-menu-item"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187 bricks-menu-item"><a href="https://blog.chocolatedelightgirls.com/">Blog</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100 bricks-menu-item"><a href="https://facebook.com/chocolatedgirls">Book Us</a></li>
</ul></nav>			<button class="bricks-mobile-menu-toggle" aria-haspopup="true" aria-label="Open mobile menu" aria-expanded="false">
				<span class="bar-top"></span>
				<span class="bar-center"></span>
				<span class="bar-bottom"></span>
			</button>
			<nav class="bricks-mobile-menu-wrapper left"><ul id="menu-main-menu-1" class="bricks-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-14 bricks-menu-item"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187 bricks-menu-item"><a href="https://blog.chocolatedelightgirls.com/">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100 bricks-menu-item"><a href="https://facebook.com/chocolatedgirls">Book Us</a></li>
</ul></nav><div class="bricks-mobile-menu-overlay"></div></div></div></section></header><main id="brx-content"><section id="brxe-beodum" class="brxe-section bricks-lazy-hidden has-shape"><div class="bricks-shape-divider flip-vertical overflow" style="align-items: flex-end"><div class="bricks-shape-divider-inner" style="height: 100px">
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1199 147" class="bricks-shape-svg" style="fill: #dde255">
  <path fill-rule="evenodd" d="M152,1058 C171.464364,1040.35381 189.797697,1031.02048 207,1030 C231.281822,1028.55955 248.827443,1039.57102 259.978825,1048.37458 C260.677632,1048.92626 265,1035 294,1029 C323,1023 337,1039 350,1040 C375,999 419,997 448,993 C519,989 537,1023 548,1035 C558,1026 567.47205,1021.02484 581,1020 C594.52795,1018.97516 608,1027 614,1030 C653,1004 664,997 728,993 C773,988 800,999 817,1012 C828,1002 845,998 864,997 C867.333333,965.666667 889.333333,946.333333 930,939 C958.666667,935 989,937.333333 1021,946 C1037.66667,922 1063,910 1097,910 C1132.33333,912 1156.33333,927.333333 1169,956 C1200.33333,955.333333 1226.66667,959 1248,967 C1268,973 1282,983 1290,997 C1301,998 1312.31174,993.613167 1331,1012 C1343.45884,1024.25789 1350.45884,1039.59122 1352,1058 L152,1058 Z" transform="translate(-153 -910)"></path>
</svg>
</div></div><div id="brxe-dghghi" class="brxe-container bricks-lazy-hidden"></div></section><section id="brxe-ulabbw" class="brxe-section bricks-lazy-hidden"><div id="brxe-hkmiqp" class="brxe-container bricks-lazy-hidden"><div id="brxe-ttxqki" class="brxe-div bricks-lazy-hidden"><div id="brxe-uzbxax" class="brxe-text-basic"><iframe width="100%" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2155451802&amp;color=%23bc64d4&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe></div></div></div></section><section id="brxe-zbjfgy" class="brxe-section bricks-lazy-hidden has-shape"><div class="bricks-shape-divider flip-horizontal" style="align-items: flex-start"><div class="bricks-shape-divider-inner" style="height: 150px; width: 100%">
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1199 147" class="bricks-shape-svg" style="fill: #dde255">
  <path fill-rule="evenodd" d="M152,1058 C171.464364,1040.35381 189.797697,1031.02048 207,1030 C231.281822,1028.55955 248.827443,1039.57102 259.978825,1048.37458 C260.677632,1048.92626 265,1035 294,1029 C323,1023 337,1039 350,1040 C375,999 419,997 448,993 C519,989 537,1023 548,1035 C558,1026 567.47205,1021.02484 581,1020 C594.52795,1018.97516 608,1027 614,1030 C653,1004 664,997 728,993 C773,988 800,999 817,1012 C828,1002 845,998 864,997 C867.333333,965.666667 889.333333,946.333333 930,939 C958.666667,935 989,937.333333 1021,946 C1037.66667,922 1063,910 1097,910 C1132.33333,912 1156.33333,927.333333 1169,956 C1200.33333,955.333333 1226.66667,959 1248,967 C1268,973 1282,983 1290,997 C1301,998 1312.31174,993.613167 1331,1012 C1343.45884,1024.25789 1350.45884,1039.59122 1352,1058 L152,1058 Z" transform="translate(-153 -910)"></path>
</svg>
</div></div><div class="bricks-shape-divider front" style="align-items: flex-end"><div class="bricks-shape-divider-inner" style="height: 20px">
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1200 133" class="bricks-shape-svg" style="fill: #f97fe6">
  <path fill-rule="evenodd" d="M0,134 C66,66 121,33 165,35 C231,38 233,82 369,81 C505,80 495,2 589,1 C683,7.99360578e-15 695,49 795,49 C895,49 899,6 994,6 C1057.33333,6 1126,48.6666667 1200,134 L0,134 Z" transform="translate(0 -1)"></path>
</svg>
</div></div><div id="brxe-geljwe" class="brxe-container bricks-lazy-hidden"><h3 id="brxe-yqhzcu" class="brxe-heading">Need<br>Promo?</h3><div id="brxe-rlkbqo" data-script-id="rlkbqo" class="brxe-animated-typing" data-script-args="{&quot;strings&quot;:[&quot;Event Hosting&quot;,&quot;Photo Shoots&quot;,&quot;Promo&quot;,&quot;Dancing&quot;,&quot;Video Shoots&quot;],&quot;typeSpeed&quot;:55,&quot;backSpeed&quot;:30,&quot;startDelay&quot;:500,&quot;backDelay&quot;:500,&quot;cursorChar&quot;:&quot;|&quot;,&quot;loop&quot;:true,&quot;shuffle&quot;:false}"><span class="prefix">Book Us For </span><span class="typed"></span></div></div></section></main><footer id="brx-footer"><section id="brxe-yitjvl" class="brxe-section bricks-lazy-hidden"><div id="brxe-wodoop" class="brxe-container bricks-lazy-hidden"><ul id="brxe-udsbnr" class="brxe-social-icons"><li class="repeater-item has-link"><a href="https://x.com/chocolatedgirls" target="_blank"><i class="fab fa-x-twitter icon"></i></a></li><li class="repeater-item has-link"><a href="https://www.facebook.com/chocolatedgirls" target="_blank"><i class="fab fa-facebook-square icon"></i></a></li><li class="repeater-item has-link"><a href="https://www.instagram.com/chocolatedgirls/" target="_blank"><i class="fab fa-instagram icon"></i></a></li><li class="repeater-item has-link"><a href="https://www.youtube.com/@chocolatedelightgirls" target="_blank"><i class="fab fa-square-youtube icon"></i></a></li></ul><div id="brxe-nrgbks" class="brxe-block bricks-lazy-hidden"><div id="brxe-wfzpcf" class="brxe-text"><p>&copy; 2025 Chocolate Delight Girls | Designed by <a href="https://vouxstudios.com/" target="_blank" rel="noopener">Voux Studios</a></p>
</div></div></div></section><button id="brxe-fbvrwv" class="brxe-back-to-top bricks-lazy-hidden visible" data-smooth-scroll="1"><i id="brxe-exmowi" class="ion-ios-arrow-round-up brxe-icon"></i></button></footer><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/bricks\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script id="bricks-scripts-js-extra">
var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"\/wp-admin\/admin-ajax.php","restApiUrl":"\/wp-json\/bricks\/v1\/","nonce":"f81eefe02e","formNonce":"fe6f50ed9a","wpRestNonce":"12a90045b8","postId":"6","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"filterInstances":[],"isotopeInstances":[],"activeFiltersCountInstances":[],"googleMapInstances":[],"facebookAppId":"","headerPosition":"top","offsetLazyLoad":"300","baseUrl":"\/","useQueryFilter":"","pageFilters":[],"language":"","wpmlUrlFormat":"","multilangPlugin":"","i18n":{"openAccordion":"Open accordion","openMobileMenu":"Open mobile menu","closeMobileMenu":"Close mobile menu","showPassword":"Show password","hidePassword":"Hide password","prevSlide":"Previous slide","nextSlide":"Next slide","firstSlide":"Go to first slide","lastSlide":"Go to last slide","slideX":"Go to slide %s","play":"Start autoplay","pause":"Pause autoplay","splide":{"carousel":"carousel","select":"Select a slide to show","slide":"slide","slideLabel":"%1$s of %2$s"},"swiper":{"slideLabelMessage":"{{index}} \/ {{slidesLength}}"},"noLocationsFound":"No locations found","locationTitle":"Location title","locationSubtitle":"Location subtitle","locationContent":"Location content"},"selectedFilters":[],"filterNiceNames":[],"bricksGoogleMarkerScript":"\/wp-content\/themes\/bricks\/assets\/js\/libs\/bricks-google-marker.min.js?v=2.0.1","infoboxScript":"\/wp-content\/themes\/bricks\/assets\/js\/libs\/infobox.min.js?v=2.0.1","markerClustererScript":"\/wp-content\/themes\/bricks\/assets\/js\/libs\/markerclusterer.min.js?v=2.0.1","mainQueryId":""};
</script>
<script src="/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1753740514" id="bricks-scripts-js"></script>
<script src="/wp-content/themes/bricks/assets/js/libs/typed.min.js?ver=2.0.9" id="bricks-typed-js"></script>
</body></html>
